<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.OpenTelemetry\Shared.OpenTelemetry.csproj" />
      <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
      <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
    </ItemGroup>

</Project>
