<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Kernal\Shared.Kernal.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.OpenTelemetry\Shared.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Saga\Shared.Saga.csproj" />
      <ProjectReference Include="..\Bff.Application\Bff.Application.csproj" />
      <ProjectReference Include="..\Bff.Infrastructure\Bff.Infrastructure.csproj" />
    </ItemGroup>

</Project>
