<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.OpenTelemetry\Shared.OpenTelemetry.csproj" />
      <ProjectReference Include="..\AiChatService.Application\AiChatService.Application.csproj" />
      <ProjectReference Include="..\AiChatService.Infrastructure\AiChatService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
