# TrainingProgress

./: .env.example  .gitignore  compose.yaml
TrainingProgressSystem.Server/: .gitignore  Directory.Build.props  Directory.Packages.props  TrainingProgressSystem.sln  compose.yaml
TrainingProgressSystem.Server/src/AiChatService/AiChatService.Api/: AiChatService.Api.csproj  Dockerfile  Program.cs  ProgramAccessor.cs  appsettings.json
TrainingProgressSystem.Server/src/AiChatService/AiChatService.Application/: AiChatService.Application.csproj
TrainingProgressSystem.Server/src/AiChatService/AiChatService.Domain/: AiChatService.Domain.csproj
TrainingProgressSystem.Server/src/AiChatService/AiChatService.Infrastructure/: AiChatService.Infrastructure.csproj
TrainingProgressSystem.Server/src/AnalyticsService/AnalyticsService.Api/: AnalyticsService.Api.csproj  AnalyticsService.Api.http  Dockerfile  Program.cs  appsettings.json
TrainingProgressSystem.Server/src/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj
TrainingProgressSystem.Server/src/AnalyticsService/AnalyticsService.Domain/: AnalyticsService.Domain.csproj
TrainingProgressSystem.Server/src/AnalyticsService/AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj
TrainingProgressSystem.Server/src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  ProgramAccessor.cs  appsettings.json
TrainingProgressSystem.Server/src/AuthService/AuthService.Application/: AuthService.Application.csproj
TrainingProgressSystem.Server/src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
TrainingProgressSystem.Server/src/Bff/Bff.Api/: Bff.Api.csproj  Dockerfile  Program.cs  ProgramAccessor.cs  appsettings.json
TrainingProgressSystem.Server/src/Bff/Bff.Application/: Bff.Application.csproj
TrainingProgressSystem.Server/src/Bff/Bff.Infrastructure/: Bff.Infrastructure.csproj
TrainingProgressSystem.Server/src/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
TrainingProgressSystem.Server/src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
TrainingProgressSystem.Server/src/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
TrainingProgressSystem.Server/src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Api/: Shared.Api.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Application/: Shared.Application.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Auth/: Shared.Auth.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Caching/: Shared.Caching.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Grpc.Contracts/: Shared.Grpc.Contracts.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Kernal/: Shared.Kernal.csproj
TrainingProgressSystem.Server/src/Shared/Shared.OpenTelemetry/: Shared.OpenTelemetry.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Saga/: Shared.Saga.csproj
TrainingProgressSystem.Server/src/Shared/Shared.Utilities/: Class1.cs
TrainingProgressSystem.Server/src/TrainingService/TrainingService.Api/: Dockerfile  Program.cs  ProgramAccessor.cs  TrainingService.Api.csproj  TrainingService.Api.http  appsettings.json
TrainingProgressSystem.Server/src/TrainingService/TrainingService.Application/: TrainingService.Application.csproj
TrainingProgressSystem.Server/src/TrainingService/TrainingService.Infrastructure/: TrainingService.Infrastructure.csproj
TrainingProgressSystem.Server/tests/AiChatService.Tests/AiChatService.Api.Integration/: AiChatService.Api.Integration.csproj
TrainingProgressSystem.Server/tests/AiChatService.Tests/AiChatService.Api.Tests/: AiChatService.Api.Tests.csproj
TrainingProgressSystem.Server/tests/AiChatService.Tests/AiChatService.Application.Tests/: AiChatService.Application.Tests.csproj
TrainingProgressSystem.Server/tests/AiChatService.Tests/AiChatService.Domain.Tests/: UnitTest1.cs
TrainingProgressSystem.Server/tests/AiChatService.Tests/AiChatService.Infrastructure.Tests/: AiChatService.Infrastructure.Tests.csproj
TrainingProgressSystem.Server/tests/AnalyticsService.Tests/AnalyticsService.Api.Integration/: AnalyticsService.Api.Integration.csproj
TrainingProgressSystem.Server/tests/AnalyticsService.Tests/AnalyticsService.Api.Tests/: AnalyticsService.Api.Tests.csproj
TrainingProgressSystem.Server/tests/AnalyticsService.Tests/AnalyticsService.Application.Tests/: AnalyticsService.Application.Tests.csproj
TrainingProgressSystem.Server/tests/AnalyticsService.Tests/AnalyticsService.Domain.Tests/: UnitTest1.cs
TrainingProgressSystem.Server/tests/AnalyticsService.Tests/AnalyticsService.Infrastructure.Tests/: AnalyticsService.Infrastructure.Tests.csproj
TrainingProgressSystem.Server/tests/AuthService.Tests/AuthService.Api.Integration/: AuthService.Api.Integration.csproj
TrainingProgressSystem.Server/tests/AuthService.Tests/AuthService.Api.Tests/: AuthService.Api.Tests.csproj
TrainingProgressSystem.Server/tests/AuthService.Tests/AuthService.Application.Tests/: AuthService.Application.Tests.csproj
TrainingProgressSystem.Server/tests/AuthService.Tests/AuthService.Domain.Tests/: UnitTest1.cs
TrainingProgressSystem.Server/tests/AuthService.Tests/AuthService.Infrastructure.Tests/: AuthService.Infrastructure.Tests.csproj  UnitTest1.cs
TrainingProgressSystem.Server/tests/Bff.Tests/Bff.Api.Integration/: Bff.Api.Integration.csproj
TrainingProgressSystem.Server/tests/Bff.Tests/Bff.Api.Tests/: Bff.Api.Tests.csproj
TrainingProgressSystem.Server/tests/Bff.Tests/Bff.Application.Tests/: Bff.Application.Tests.csproj
(+530 files in other folders)
