<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" />
      <ProjectReference Include="..\Bff.Application\Bff.Application.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Grpc.Contracts\Shared.Grpc.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Kernal\Shared.Kernal.csproj" />
    </ItemGroup>

</Project>
