<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Kernal\Shared.Kernal.csproj" />
    <ProjectReference Include="..\TrainingService.Infrastructure\TrainingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
