<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
   </ItemGroup>


</Project>
