<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Kernal\Shared.Kernal.csproj" />
    <ProjectReference Include="..\AnalyticsService.Domain\AnalyticsService.Domain.csproj" />
  </ItemGroup>
</Project>
