<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AuthService\AuthService.Api\AuthService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\AuthService\AuthService.Application\AuthService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\AuthService\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Kernal\Shared.Kernal.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
