<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bff.Domain\Bff.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Kernal\Shared.Kernal.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Saga\Shared.Saga.csproj" />
    </ItemGroup>

</Project>
