<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>

</Project>
