<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\NotificationService\NotificationService.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Kernal\Shared.Kernal.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Grpc.Contracts\Shared.Grpc.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
