<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnalyticsService\AnalyticsService.Application\AnalyticsService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\AnalyticsService\AnalyticsService.Domain\AnalyticsService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.Kernal\Shared.Kernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
